{
  "name": "kida-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/build-registry.mjs --check",
    "registry:check-copy": "node scripts/check-copy-source.mjs",
    "docs:check-examples": "node scripts/check-doc-examples.mjs",
    "docs:check-dev": "node scripts/check-docs-dev.mjs",
    "gate:agnostic": "node scripts/check-framework-deps.mjs",
    "check:vue-consumer": "pnpm --filter @kida-ui/vue check:consumer",
    "verify": "pnpm lint && pnpm registry:check && pnpm registry:check-copy && pnpm docs:check-examples && pnpm typecheck && pnpm test && pnpm build && pnpm check:vue-consumer && pnpm docs:check-dev && pnpm gate:agnostic",
    "changeset": "changeset",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@changesets/cli": "3.0.0",
    "publint": "0.3.23",
    "shadcn": "4.20.1",
    "turbo": "2.10.11",
    "typescript": "6.0.3"
  }
}
