{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // `vite/client` declares the CSS side-effect imports; `node` is for vite.config.ts.
    "types": ["vite/client", "node"]
  },
  "include": ["src", "vite.config.ts"]
}
